<!--pages/first/first.wxml-->
<view class='body' bindtap='tonew1'>
  <view class='plar'>
    <image class='tupian' src='http://image.bitauto.com/dealer/news/100030175/a37cf59f-b5db-479c-85c1-96d9042fdc66.jpg'></image>


  </view>
  <view class='name'>Creat 山林 / 设计 山林 </view>
  <view class='bottom'>
    <view class='bottom-next1'>
      天气查询小程序
    </view>
    <view class='hengxian'></view>
    <view class='bottom-next2'>
      <view class='bottom-next2-left'></view>
      <view class='bottom-next2-left-next'>本小程序通过调用天气接口达到查询全国各地天气，并推送未来几天的天气状况。</view>

    </view>
    <view class='bottom-next2'>
      <view class='bottom-next2-left'></view>
      <view class='bottom-next2-left-next'>运用了页面传参，接口调用等微信小程序常用技巧。</view>

    </view>
  </view>
</view>
